# Spring-ORM

./: pom.xml
src/main/java/com/ash/spring/orm/controller/: App.java
src/main/java/com/ash/spring/orm/dao/: StudentDao.java
src/main/java/com/ash/spring/orm/dao/impl/: StudentDaoImpl.java
src/main/java/com/ash/spring/orm/entities/: Student.java
src/test/java/com/ash/spring/orm/: AppTest.java
